@use '../variables'

#Portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 3rem
        margin-bottom: 5rem 
        margin-left: 5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent